spring.application.name=mindspace-api
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mindspace_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=23520002

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrutiiic08@gmail.com
spring.mail.password=shruti@9115
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable Spring Security completely for development
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration